# Repository
scm=br.com.caelum.revolution.scm.git.GitFactory
scm.repository=/Users/mauricioaniche/dev/project

# Changeset to analyse
changesets=br.com.caelum.revolution.changesets.AllChangeSetsFactory

# Build system
build=br.com.caelum.revolution.builds.nobuild.NoBuildFactory

# Metric Tools to run
tools.1=br.com.caelum.revolution.tools.files.NumberOfFilesFactory
tools.1.extension=rb

tools.2=br.com.caelum.revolution.tools.bugorigin.SearchBugOriginFactory
tools.2.keywords=bug;fix;bugado;fixado;corrigido;corriji;arrumado;consertado

tools.3=br.com.caelum.revolution.tools.lineschanged.NumberOfLinesChangedFactory

tools.4=br.com.caelum.revolution.tools.diffwordcount.DiffWordCountFactory
tools.4.extensions=.rb
tools.4.patterns=test
tools.4.name=tests

tools.5=br.com.caelum.revolution.tools.commitperauthor.CommitPerAuthorCountFactory
        
# Persistence
driver_class=com.mysql.jdbc.Driver
connection_string=jdbc:mysql://localhost/rev?useUnicode=true&characterEncoding=UTF-8
dialect=org.hibernate.dialect.MySQLInnoDBDialect
db_user=root
db_pwd=
create_tables=false
