# Repository
scm=br.com.caelum.revolution.scm.git.GitFactory
scm.repository=/Users/mauricioaniche/dev/workspace/rEvolution-tmp
scm.remoteRepository=git@github.com

# Changeset to analyse
changesets=br.com.caelum.revolution.scm.changesets.ChangeSetsInPeriodFactory
changesets.all.startPeriod=2010-05-30 18:20:00
changesets.all.endPeriod=2010-06-30 18:20:00

# Build system
build=br.com.caelum.revolution.builds.ant.AntFactory
ant.task=compile
ant.buildPath=/Users/mauricioaniche/dev/workspace/rEvolution-tmp/bin

# Metric Tools to run
tools.1=br.com.caelum.revolution.tools.files.NumberOfFilesFactory
tools.1.extension=java

tools.2=br.com.caelum.revolution.tools.jdepend.JDependFactory
tools.2.jDependPath=/Users/mauricioaniche/dev/jdepend-2.9/lib/jdepend-2.9.jar

tools.3=br.com.caelum.revolution.tools.bugorigin.SearchBugOriginFactory
tools.3.keywords=bug;fix

tools.4=br.com.caelum.revolution.tools.lineschanged.NumberOfLinesChangedFactory

tools.5=br.com.caelum.revolution.tools.diffwordcount.DiffWordCountFactory
tools.5.extensions=Tests.java;Test.java
tools.5.patterns=@Test
tools.5.name=JUnitTestCounter

tools.6=br.com.caelum.revolution.tools.commitperauthor.CommitPerAuthorCountFactory

tools.7=br.com.caelum.revolution.tools.cc.JavaNCSSFactory
tools.7.javancsslib=<path to the java ncss lib folder>
tools.7.javancssJarPath=<path to the java ncss jar>
        
# Visualizations

visualizations.1=br.com.caelum.revolution.visualization.statistic.BuggedArtifactsFactory
visualizations.1.file=/some-folder/bugs.jpg
visualizations.1.threshold=20

visualizations.2=br.com.caelum.revolution.visualization.statistic.CommitsPerDeveloperFactory
visualizations.2.file=/some-folder/commits.jpg
visualizations.2.threshold=20

visualizations.3=br.com.caelum.revolution.visualization.statistic.ModifiedArtifactsFactory
visualizations.3.file=/some-folder/artifacts.jpg
visualizations.3.threshold=20

visualizations.4=br.com.caelum.revolution.visualization.statistic.BugsPerWeekDayFactory
visualizations.4.file=/some-folder/bugs-per-weekday.jpg

visualizations.5=br.com.caelum.revolution.visualization.statistic.BugsPerHourFactory
visualizations.5.file=/some-folder/bugs-per-hour.jpg

visualizations.6=br.com.caelum.revolution.visualization.evolution.NumberOfFilesOverTimeFactory
visualizations.6.file=file

visualizations.7=br.com.caelum.revolution.visualization.evolution.LinesAddedPerCommitOverTimeFactory
visualizations.7.file=file

visualizations.8=br.com.caelum.revolution.visualization.evolution.ModifiedArtifactsXBuggedArtifactsFactory
visualizations.8.file=file
visualizations.8.threshold=100

visualizations.9=br.com.caelum.revolution.visualization.statistic.BugsPerHourInADayOfWeekFactory
visualizations.9.file=file
visualizations.9.weekday=Wednesday

visualizations.10=br.com.caelum.revolution.visualization.statistic.CommitsPerHourInADayOfWeekFactory
visualizations.10.file=file
visualizations.10.weekday=Wednesday

visualizations.11=br.com.caelum.revolution.visualization.statistic.CommitsPerWeekDayFactory
visualizations.11.file=file

visualizations.12=br.com.caelum.revolution.visualization.statistic.CommitsPerHourFactory
visualizations.12.file=file

visualizations.13=br.com.caelum.revolution.visualization.evolution.CumulativeWordInDiffOverTimeFactory
visualizations.13.name=todo
visualizations.13.file=file

visualizations.14=br.com.caelum.revolution.visualization.evolution.CyclomaticComplexityXModifiedArtifactsFactory
visualizations.14.file=file
visualizations.14.threshold=100

visualizations.15=br.com.caelum.revolution.visualization.evolution.CyclomaticComplexityXBuggedArtifactsFactory
visualizations.15.file=file
visualizations.15.threshold=100

# Persistence
driver_class=
connection_string=
dialect=
db_user=
db_pwd=
create_tables=false