# Repository
scm=br.com.caelum.revolution.scm.git.GitFactory
scm.repository=/Users/mauricioaniche/dev/workspace/rEvolution-tmp
scm.remoteRepository=git@github.com

# Changeset to analyse
changesets=br.com.caelum.revolution.scm.changesets.ChangeSetsInPeriodFactory
changesets.all.startPeriod=2010-05-30 18:20:00
changesets.all.endPeriod=2010-06-30 18:20:00

# Build system
build=br.com.caelum.revolution.builds.ant.AntFactory
ant.task=compile
ant.buildPath=/Users/mauricioaniche/dev/workspace/rEvolution-tmp/bin

# Metric Tools to run
tools.1=br.com.caelum.revolution.tools.files.NumberOfFilesFactory
tools.1.extension=java

tools.2=br.com.caelum.revolution.tools.jdepend.JDependFactory
tools.2.jDependPath=/Users/mauricioaniche/dev/jdepend-2.9/lib/jdepend-2.9.jar

tools.3=br.com.caelum.revolution.tools.bugorigin.SearchBugOriginFactory
tools.3.keywords=bug;fix

tools.4=br.com.caelum.revolution.tools.lineschanged.NumberOfLinesChangedFactory

# General
project.name=rev-teste

# Persistence
driver_class=
connection_string=
dialect=
db_user=
db_pwd=
create_tables=false