# Repository
scm=br.com.caelum.revolution.scm.git.GitFactory
scm.repository=/Users/mauricioaniche/dev/project

# Changeset to analyse
changesets=br.com.caelum.revolution.changesets.AllChangeSetsFactory

# Build system
build=br.com.caelum.revolution.builds.nobuild.NoBuildFactory

# Metric Tools to run
tools.1=br.com.caelum.revolution.tools.files.NumberOfFilesFactory
tools.1.extension=rb

tools.2=br.com.caelum.revolution.tools.bugorigin.SearchBugOriginFactory
tools.2.keywords=bug;fix;bugado;fixado;corrigido;corriji;arrumado;consertado

tools.3=br.com.caelum.revolution.tools.lineschanged.NumberOfLinesChangedFactory

tools.4=br.com.caelum.revolution.tools.diffwordcount.DiffWordCountFactory
tools.4.extensions=.rb
tools.4.patterns=test
tools.4.name=tests

tools.5=br.com.caelum.revolution.tools.commitperauthor.CommitPerAuthorCountFactory
        
# Visualizations

visualizations.1=br.com.caelum.revolution.visualization.statistic.BuggedArtifactsFactory
visualizations.1.file=./out/bugs.jpg
visualizations.1.threshold=20
visualizations.1.width=1000
visualizations.1.height=1000

visualizations.2=br.com.caelum.revolution.visualization.statistic.CommitsPerDeveloperFactory
visualizations.2.file=./out/commits.jpg
visualizations.2.threshold=20
visualizations.2.width=1000
visualizations.2.height=1000

visualizations.3=br.com.caelum.revolution.visualization.statistic.ModifiedArtifactsFactory
visualizations.3.file=./out/artifacts.jpg
visualizations.3.threshold=20
visualizations.3.width=1000
visualizations.3.height=1000

visualizations.4=br.com.caelum.revolution.visualization.statistic.BugsPerWeekDayFactory
visualizations.4.file=./out/bugs-per-weekday.jpg
visualizations.4.width=1000
visualizations.4.height=1000

visualizations.5=br.com.caelum.revolution.visualization.statistic.BugsPerHourFactory
visualizations.5.file=./out/bugs-per-hour.jpg
visualizations.5.width=1000
visualizations.5.height=1000

visualizations.6=br.com.caelum.revolution.visualization.evolution.NumberOfFilesOverTimeFactory
visualizations.6.file=./out/files-over-time.jpg
visualizations.6.width=1000
visualizations.6.height=1000

visualizations.7=br.com.caelum.revolution.visualization.evolution.LinesAddedPerCommitOverTimeFactory
visualizations.7.file=./out/lines-added-per-commit-over-time.jpg
visualizations.7.width=1000
visualizations.7.height=1000

visualizations.8=br.com.caelum.revolution.visualization.evolution.ModifiedArtifactsXBuggedArtifactsFactory
visualizations.8.file=./out/modified-x-bugged.jpg
visualizations.8.threshold=20
visualizations.8.width=1000
visualizations.8.height=1000

visualizations.9=br.com.caelum.revolution.visualization.statistic.CommitsPerWeekDayFactory
visualizations.9.file=./out/commits-per-weekday.jpg
visualizations.9.width=1000
visualizations.9.height=1000

visualizations.10=br.com.caelum.revolution.visualization.statistic.CommitsPerHourFactory
visualizations.10.file=./out/commits-per-hour.jpg
visualizations.10.width=1000
visualizations.10.height=1000

visualizations.11=br.com.caelum.revolution.visualization.evolution.CumulativeWordInDiffOverTimeFactory
visualizations.11.name=tests
visualizations.11.file=./out/cumulative-word-test-in-diff.jpg
visualizations.11.width=1000
visualizations.11.height=1000

# Persistence
driver_class=com.mysql.jdbc.Driver
connection_string=jdbc:mysql://localhost/rev?useUnicode=true&characterEncoding=UTF-8
dialect=org.hibernate.dialect.MySQLInnoDBDialect
db_user=root
db_pwd=
create_tables=false
